[gd_scene load_steps=2 format=3 uid="uid://bqx7c8n1t2r4v"]

[ext_resource type="Script" path="res://campaign/campaign_ui.gd" id="1_ui"]

[node name="Campaign" type="Node2D"]
script = ExtResource("1_ui")

[node name="CampaignManager" type="CampaignManager" parent="."]

[node name="WorldLayer" type="Node2D" parent="."]

[node name="CityMarkers" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBanner" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBar" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
