// The campaign terrain shader, ported constant-for-constant from
// `godot/Main.gd:_terrain_shader()` (lines 305-417 of the Godot client).
//
// WHY THIS IS A .ush AND NOT A MATERIAL GRAPH
// -------------------------------------------
// The original is ~110 lines of nested smoothsteps with hand-tuned thresholds
// that only make sense together. Translated into nodes it becomes an unreadable
// mat of wires in which a single mistyped constant is invisible. So the graph is
// four nodes — two texture samples and a Custom node that calls TWTerrainShade —
// and the real shader stays here, diffable against the GDScript it came from.
//
// COORDINATES
// -----------
// Every constant below is in GODOT units. The baker emitted the mesh in Unreal
// centimetres with `ue = (-gz, gx, gy) * 100`, so this file converts back at the
// top rather than rescaling forty thresholds:
//
//     godot.xz = float2(unreal.y, -unreal.x) / WorldScale
//     godot.y  =        unreal.z             / WorldScale
//
// and the same permutation for the normal. Do the conversion once, here.
//
// EXAG
// ----
// `terrain.rs::EXAG = 0.025` — about 60x vertical exaggeration — is baked into
// the mesh, and every height AND slope threshold below is calibrated against it.
// h=30 is ~1060 m, h=46 ~1700 m, h=72 the highest peak. The slope numbers are
// the non-obvious half: slope is 1 - normal.z in world space, where the 60x gain
// has already been applied, so a gentle real hillside comes out near 76 degrees.
// That is why "cliff" starts at 0.78 rather than the 0.34 you would expect, and
// why snow tolerates slope up to 0.92. Change EXAG in the baker and every one of
// these must be retuned. The current value ships in the `terrain_exag` field of
// Content/Map/provinces.json.

#pragma once

// The fbm field, baked once to a seamless texture. `Main.gd` bakes it precisely
// because the analytic version cost ~40 noise() calls per pixel and tanked the
// framerate; sampling a mipmapped texture is one filtered read.
//
// NOISE_SCALE maps the world-space frequencies used below (0.03..0.22 godot^-1)
// onto the texture's own [0,1) domain, sized so the pattern does not visibly
// repeat inside the map extent.
#define TW_NOISE_SCALE 0.025

#define TW_FBM(uv) (Texture2DSample(NoiseTex, NoiseTexSampler, (uv) * TW_NOISE_SCALE).r)

/// Shade one terrain pixel.
///
/// `WorldPos` / `WorldNormal` are Unreal world space (centimetres, Z up).
/// `WorldScale` is the baker's `meta.world_scale`, i.e. 100.
/// Returns albedo in .xyz; the caller writes it to Base Color. The perturbed
/// normal comes back through `OutNormal` in Unreal world space, and roughness
/// through `OutRoughness`.
float3 TWTerrainShade(float3 WorldPos, float3 WorldNormal, float WorldScale,
                      Texture2D NoiseTex, SamplerState NoiseTexSampler,
                      out float3 OutNormal, out float OutRoughness)
{
    // Unreal -> Godot, so every constant below reads as it does in Main.gd.
    const float3 w_pos = float3(WorldPos.y, WorldPos.z, -WorldPos.x) / WorldScale;
    const float3 w_norm = normalize(float3(WorldNormal.y, WorldNormal.z, -WorldNormal.x));

    const float h = w_pos.y;
    const float slope = 1.0 - saturate(w_norm.y);   // 0 flat, 1 cliff

    const float3 sand = float3(0.80, 0.71, 0.52);
    const float3 rock = float3(0.36, 0.31, 0.26);
    const float3 snow = float3(0.93, 0.95, 0.97);

    const float n  = TW_FBM(w_pos.xz * 0.03);
    const float n2 = TW_FBM(w_pos.xz * 0.14);

    // Latitude biome. Europe is not one green: Iberia and the Mezzogiorno are
    // dry ochre, the Baltic and Scandinavia dark boreal. A single gradient down
    // the map buys most of the variation the eye expects.
    //
    // These thresholds are in DEGREES, not world units, and that is the whole
    // point. Main.gd expressed them in raw Z against a Europe-wide projection —
    // 48N at z=0, ~33 units per degree — but this bake is Britain-only on a
    // different projection, and the same raw numbers then drop the Mezzogiorno
    // ochre onto Wessex (London sits at z=+314, halfway up the `dry` ramp).
    // Recovering latitude first makes the gradient survive a re-projection.
    //
    // LAT0/K are gen_geo.py's projection constants, and `lat` below is its
    // unproject(): lat = LAT0 - z/K. Confirmed against the real city positions
    // in bake/src/geom/geo.rs (POS) — Inverness, Edinburgh, London and Cork all
    // land within 0.03 degrees. Re-run gen_geo.py with a different bbox and
    // these two constants are what must follow it.
    const float LAT0 = 54.5;
    const float LAT_K = 105.0;
    // The jitter is the same ragged ~1.4-degree biome edge Main.gd got from
    // (n - 0.5) * 90 at 33 units per degree; carried across as degrees it no
    // longer silently rescales with the projection.
    const float lat = LAT0 - w_pos.z / LAT_K - (n - 0.5) * 2.73;

    const float dry  = smoothstep(45.9, 35.9, lat);   // Iberia, the Mezzogiorno
    const float cold = smoothstep(50.7, 58.0, lat);   // the Baltic, Scandinavia

    // Deep, saturated map greens — a rich temperate sward, not pale clay.
    float3 grass = lerp(float3(0.30, 0.42, 0.13), float3(0.54, 0.46, 0.17), dry);
    grass = lerp(grass, float3(0.21, 0.32, 0.12), cold);
    float3 grass2 = lerp(float3(0.18, 0.30, 0.08), float3(0.40, 0.34, 0.12), dry);
    grass2 = lerp(grass2, float3(0.13, 0.22, 0.09), cold);

    float3 col = lerp(grass2, grass, n);
    col = lerp(sand, col, smoothstep(0.3, 6.0, h));            // wide warm coast
    col = lerp(col, rock, smoothstep(0.78, 0.94, slope));      // true cliffs only
    col = lerp(col, rock * 1.08, smoothstep(30.0, 48.0, h) * 0.55);
    const float snowline = smoothstep(44.0, 62.0, h) * smoothstep(0.96, 0.80, slope);
    col = lerp(col, snow, saturate(snowline + n2 * 0.15 - 0.05));
    col *= 0.90 + 0.20 * n2;                                   // macro breakup

    // Detail normal. The mesh is a coarse grid, so without this every big
    // triangle lights as one flat clay facet. There is no baked normal map;
    // instead the interpolated normal is perturbed by the gradient of a
    // two-octave fbm bump field, sampled by central differences in world XZ.
    // Two scales — a coarse roll for landform texture and a fine grain for
    // close-up tooth — folded into one tilt. Free of extra geometry, and it is
    // what turns the surface from plastic into ground.
    const float be = 1.5;                      // sample step (godot units)
    const float cs = 0.05;  const float ca = 3.0;   // coarse: scale, strength
    const float fs = 0.22;  const float fa = 0.6;   // fine: scale, strength
    const float bc  = TW_FBM(w_pos.xz * cs);
    const float bcx = TW_FBM((w_pos.xz + float2(be, 0.0)) * cs) - bc;
    const float bcz = TW_FBM((w_pos.xz + float2(0.0, be)) * cs) - bc;
    const float bf  = TW_FBM(w_pos.xz * fs);
    const float bfx = TW_FBM((w_pos.xz + float2(be, 0.0)) * fs) - bf;
    const float bfz = TW_FBM((w_pos.xz + float2(0.0, be)) * fs) - bf;

    // Fade the bump out on snow and near the waterline so peaks stay smooth and
    // beaches do not shimmer, and damp it on steep cliffs where the mesh normal
    // already carries the form.
    const float detail = (1.0 - snowline) * (1.0 - smoothstep(0.78, 0.94, slope)) *
                         smoothstep(0.5, 4.0, h);
    // The fine grain is what made the plains read as static, so let it in mostly
    // where the ground already tilts — flat lowland keeps only a whisper of it
    // while hillsides and rougher terrain keep their tooth.
    const float fine = fa * (0.25 + 0.75 * smoothstep(0.05, 0.35, slope));

    float3 dn = w_norm;
    dn.x -= (bcx * ca + bfx * fine) * detail;
    dn.z -= (bcz * ca + bfz * fine) * detail;
    dn = normalize(dn);

    // Deepen: push a little saturation and contrast into the albedo so the land
    // reads with the punch of a painted campaign map instead of flat clay.
    const float lum = dot(col, float3(0.299, 0.587, 0.114));
    col = lerp(float3(lum, lum, lum), col, 1.28);        // richer chroma
    col = saturate((col - 0.5) * 1.10 + 0.5);            // gentle contrast

    // Godot -> Unreal, the inverse of the permutation at the top.
    OutNormal = normalize(float3(-dn.z, dn.x, dn.y));
    OutRoughness = lerp(0.95, 0.7, slope);
    return col;
}
